<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/main_setting_btn"
        android:title="Account Settings" />
    <!--<item-->
        <!--android:id="@+id/main_create_btn"-->
        <!--android:title="Create Account" />-->
    <item
        android:title="Sign in"
        android:id="@+id/main_login_btn"/>

    <item
        android:title="Sign Out"
        android:id="@+id/main_logout_btn"/>
</menu>