<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent"
    tools:context="com.shuvojitkar.tourist.Activity.UserProfileSettings">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="205dp"
            android:id="@+id/touristlogin"
            android:padding="10dp"
            android:textColor="#fff"
            android:text="As a Traveler"
            android:background="@color/colorAccent"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/guidelogin" />

    <Button
        android:textColor="#fff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="39dp"
        android:text="As a Guide"
        android:padding="20dp"
        android:background="@color/colorAccent"
        android:layout_below="@+id/touristlogin"
        android:layout_centerHorizontal="true"
        android:id="@+id/guidelogin" />
</RelativeLayout>

